{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/pili/NUM.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/Main.js",
		"bin-debug/Test.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/pili/ARR.js",
		"bin-debug/pili/DATE.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/pili/NumberEffect.js",
		"bin-debug/pili/OBJ.js",
		"bin-debug/pili/STR.js",
		"bin-debug/pili/TyperEffect.js",
		"bin-debug/pili/Utils.js",
		"bin-debug/pili/VertialString.js"
	]
}